:root {
    --light-yellow: hsl(60, 100%, 50%);
    --black-color:hsl(0, 2%, 10%);
    --lucida-font:'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    --apple-font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif:

    --size:1;
    --section-margin:clamp(7vw, 2rem + 3vw, 10vw);

}

/* basic reset css */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

img, svg {
    max-width: 100%;

}

/* box for hamburger menu */
.box {
    position: absolute;
    top: 34px;
    right: 125px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@media (min-width:822px) {
    .box {
        display: none;
    }
}


.lign::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: black;
    position: relative;
    bottom: 3px;
}

.lign {
    width: 100%;
    height: 3px;
    background-color: black;
    position: relative;
    top: 5px;
    transition: all .5s ease-out;
}

.lign::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: black;
    position: relative;
    bottom: 13px;
}

.lign.active {
    width: 100%;
    transform: rotate(-45deg);
    transition: transform .5s ease-out;
}


.lign.active::before {
    width: 70%;
    transform: translateX(6px);
    transition: width .3s ease-in;
}


/* nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: min(12vh, 10rem);
    padding-inline: 4vw;
    background-color: rgb(255, 255, 255);
     position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}

.nav__link {
    display: flex;
}


@media screen and (max-width: 822px) {

    .nav__link {
            display: none;
            background-color:var(--black-color) ;
            transition: all .5s ease-out;
        }

    .nav__link li a {
        color: white;
        padding-block: 1em;
    }

    .nav__link li {
        padding-block: .6em;
    }

    .nav__link.active {
        display: block;
        transition: display .5s ease-out;
        position: absolute;
        width: 100%;
        padding-block: clamp(1em, 0.8rem + 2vh, 3em);
        top: 6rem;
        left: 0rem;
        z-index: 9;
    }
}


/* .nav__link a:hover {
    transform: scale(2px);
} */

#logo {
    font-size: clamp(1rem, 1rem + 2vw, 2rem);
    line-height: 1rem;
    font-weight: 700;
    font-family: var(--apple-font);
}

.link {
    margin-inline: min(2rem, 2vw);
}

/* .nav__svg a {
    display: block;
}

.nav__svg {
    display: flex;
    min-height: 100%;
    justify-content: space-between;
    align-items: center;
} */

.nav__svg img {
    max-width: 1.4rem;
    height: 1.4rem;
}


/* header */

.links {
    margin-block: .4rem;
}

.social_link,
.branch {
    font-family: var(--apple-font);
    text-align: center;
    font-size: 0.9rem;
}

:is(.social_link, .branch) a {
    margin-inline: .4rem;
}

@media  screen and (max-width:822px) {
    .links {
        /* transform: translateY(-30px); */
        position: absolute;
        top: 120px;
        right: clamp(20vw, 18vw + 10%, 2vw);
        /* right: 60vw; */
        width: max-content;
    }

    .links a {
        color: rgb(189, 189, 255);
        text-decoration: underline rgb(189, 189, 255) 1px;
        line-height: 1.9;
    }
}


header  {
    height: auto;
    /* border: 2px solid orangered; */
}

/* header img {
    display: none;
} */

.header {
    background-image: url("img/light.jpg");
    background-color: rgba(255, 215, 0, 0.84);
    /* filter: blur(1rem); */
    background-blend-mode: hard-light;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    /* object-fit: cover; */
    min-height: min(40rem, 80vh);
    /* border: 1px dashed orchid; */
    /* clip-path: polygon(100% 0%,9% 0%, 80% 80% ,90% 90%); */
}

.header__content {
    color: white;
    width: min(100vw, 30rem + 20vw);
    margin-inline: auto;
    padding-block: min(6rem, calc(10px + 3vh));
    padding-inline: min(6vw, 6%);
}

.header__content h1 {
    padding-block: 4rem;
    text-align: center;
    font-size: clamp(1.6rem, 2rem + 2vw, 4rem);
}

.header__content p {
    font-size: clamp(.9rem, 1rem + .3vw, 1.4rem);
    line-height: 1.8rem;
    margin-block-end: 1.8em;
}


:is(.header__content, .top__product ) span {
    border-left: 2px solid white;
    padding-inline-start: 6px;
}

:is(.header__content, .about_us) a {
    width: min-content;
    padding:0.5em 1.2em;
    background-color: var(--black-color);
    color: white;
    border: 2px solid var(--light-yellow);
    border-radius: 3px;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

:is(.header__content, .about_us) a:hover {
    background-color: var(--light-yellow);
    color: var(--black-color);
    transition: background-color .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}


/* information part */
.information {
    padding: clamp(.8rem, .8rem + 2vh, 1.4rem);
    background-color: rgba(255, 255, 143, 0.413);
    display: flex;
}

@media screen and (max-width:822px) {
    .information {
        flex-direction: column;
    }
}

.information > * {
    padding-block: min(1.4rem, 2vh);
    text-align: center;
}

.information > p {
    font-size: clamp(1rem, 1rem + 1vw, 1.4rem);
    flex: 2 1 auto;
    align-self: center;
    /* border: 1px solid red; */
}

.bolder__title {
    font-size: clamp(1rem, 1rem + 2vw, 3rem);
    font-weight: 800;

}


.rating,
.average {
    flex: 4 1 auto;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

section {
    margin-block: min(7rem, 1rem + 9vw);
}

section:last-of-type {
    margin-block-end: initial;
}

section p {
    font-size: clamp(.8rem, .8rem + 2vw, .99rem);
    line-height: 1.4rem;
}

/* branging  */
.section__title {
    text-align: center;
    font-size: clamp(1.2rem, 1rem + 2vw, 2.2rem);
    font-weight: 600;
    margin-block: max(5vw, 5vh);
    transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
}

.section__title:hover {
    filter: invert(30%);
    transition: filter .3s cubic-bezier(0.47, 0, 0.745, 0.715);
}


.branding {
    margin-inline: var(--section-margin);
    /* clip-path: circle(50%); */
}

.branding .section__title ~ p {
    margin-inline: min(4vw, 4rem);
    margin-block-end: min(8vh, 3rem + 3vw);
    line-height: 1.7rem;
    font-size: clamp(.8rem, 0.8rem + 2vw, 1.05rem);
}


:is(.brand, .top__product) div {
    /* min-height: 34vh; */
    /* border: 4px solid rgb(51, 175, 156); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1em  1.4em;
    border-radius: min(16px, 2vw);
    transform: initial;
    transition: box-shadow, transform .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


:is(.brand, .top__product) p {
    inline-size: min(80%, 80ch);
    line-height: 1.5;
    margin-block: 1.1em;
}

@media screen and (max-width:820px) {

    .branding {
            margin-inline: calc(var(--section-margin) * 0.5);
        }

    .brand, .top__product, .card__container {
        display: flex;
        flex-direction: row;
        overflow-inline: auto;
        scroll-snap-type: inline mandatory;
        scroll-behavior: smooth;
    }

    :is(.brand, .top__product, .card__container) > div {
        flex-shrink: 0;
        flex-basis: min(100%, 30em);
        scroll-snap-align: center;
        border: 2px solid var(--black-color);
        margin-block-end: 1em;
        margin-inline: 2em;
        padding: 1em;
        /* padding: 2em; */
    }

    .about_us .section__title {
        margin-block: 2vh;
    }
}


@media screen and (min-width:820px) {
    .brand, .top__product {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: min(8vw, 3rem);
        }

    :is(.brand, .top__product) div {
        box-shadow: 0px 0px 8px 1px rgba(147, 147, 147, 0.605);
    }

    :is(.brand, .top__product) div:hover {
        box-shadow: 0px 0px 8px 1px rgba(91, 91, 91, 0.866);
        transform: scale(1.1);
        transition: all .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
}



.brand img {
    max-inline-size: clamp(3.5rem, 3rem + 2vw, 100%);
    /* border: 4px solid red; */
}

.top__product img  {
    width: 100%;
    /* border: 3px solid red; */
    border-radius: min(8px, 1vw);
    margin-block:.5em 1.5em;
    color: red;
}



/* @media (prefer-reduce-motion) {
    .brand div: hover {
        
    }
} */

:is(.brand, .top__prouct) div h4 {
    font-size: clamp(1.1rem, 1rem + 2vw , 1.3rem);

}

/* :is(.brand div) p, a {
    margin-block-end: 1.5rem;
} */

.top__product a {
    width: auto;
    padding: 0.5em 1.2em;
    background-color: var(--black-color);
    color: white;
    /* border: 2px solid var(--light-yellow); */
    border-radius: 3px;
    border-radius: 8px;
    transition: background-color .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.top__product a:hover {
    background-color: var(--light-yellow);
    color: var(--black-color);
    transition: background-color .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}


/* about us  */

.about_us {
    /* margin-block: 6rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 3rem;
    /* max-height: 44vh; */
    margin-inline: var(--section-margin);
    /* border: 2px solid blueviolet; */
}

/* .about_us img {
    max-width: 100%;
    max-height: 80%; 
    object-fit: contain;
} */


.about_us div:nth-of-type(2) {
    align-self: center;
    text-align: start;
}

.about_us div:nth-of-type(2) p {
    font-size: clamp(.9rem, 1rem + 1vw, 1.2rem);
    padding: clamp(0rem, 2vw + 1vh, 1rem);
}

.about_us a {
    display: block;
    margin-inline: auto;
    width: fit-content;
    color: var(--black-color);
    background-color: var(--light-yellow);
    transition: all .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.about_us a:hover {
    color:var(--light-yellow);
    background-color: var(--black-color);
    transition: all .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


/* testimonials */

.testimonials {
    background: linear-gradient(var(--light-yellow) 10%, var(--black-color));
    backdrop-filter: blur(20px);
    /* background: conic-gradient(var(--light-yellow) 10%, var(--black-color)); */
    padding: 0rem var(--section-margin) 4rem;
}

.testimonials > div:first-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide_btn > img {
    width:26px;
    /* filter: invert(90); */
    
}

@media screen and (min-width:820px) {
    .card__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
}

/* @media screen and (max-width:740px) {

} */



.card {
    min-height: fit-content;
    padding: 1.6rem 1.8rem;
    background-color: white;
    box-shadow: 0px 0px 8px 1px rgba(255, 255, 255, 0.605);
    border-radius: 16px;
    transition: box-shadow .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card:hover {
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.856);
    transition: box-shadow .4s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.start {
    margin-block: 1rem;
}

.start img {
    width: 22px;
    backdrop-filter: invert(5%);
    -webkit-backdrop-filter: invert(5%);
}


.profil {
    display: flex;
    justify-content: space-between;
    margin-block-start: 1.4rem;
}

.profil > img {
    width: 20%;
    height: 29%;
    border-radius: 66%;
    filter: drop-shadow(0px 0px 3px rgba(130, 130, 130, 0.863));
}

.profil p {
    font-size:clamp(.7rem, .8rem + 2vw, .9rem); ;
}



/* footer */

footer {
    padding-block: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1.4em;
}

footer div {
    font-size: clamp(1em, 1em + 2vw, 1.6em);
    font-weight: 600;
    font-style: var(--apple-font);
}

footer p {
    font-size: clamp(.7em, 0.8em + 1vw, 1.1em);
}